# android_build_setting

./: README.md  build.gradle  make_release_package.sh
app/: build.gradle
app/src/androidTest/java/net/abh0518/androidbuildsetting/: ApplicationTest.java
app/src/dev/res/values/: config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/abh0518/androidbuildsetting/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/product/res/values/: config.xml  strings.xml
app/src/staging/res/values/: config.xml  strings.xml
app_library/: build.gradle
app_library/src/androidTest/java/net/abh0518/applibrary/: ApplicationTest.java
app_library/src/main/: AndroidManifest.xml
app_library/src/main/java/net/abh0518/applibrary/: MainActivity.java  Version.java
app_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
